# Quanly_BDS

./: .gitignore  README.md
backend-account/: pom.xml
backend-booking/: pom.xml
backend-booking/src/main/webapp/WEB-INF/: web.xml
backend-property/: pom.xml
backend-property/src/main/java/com/bds/controller/: CategoryListController.java  PropertyCreateController.java  PropertyDetailController.java  PropertyListController.java  PropertySearchController.java  UploadImageController.java
backend-property/src/main/java/com/bds/dao/: CategoryDAO.java  PropertyDAO.java
backend-property/src/main/java/com/bds/dto/ResponseDTO/: PageResponse.java  PropertyDetailDTO.java  PropertyPageResponse.java
backend-property/src/main/java/com/bds/filter/: CorsFilter.java
backend-property/src/main/java/com/bds/listener/: PropertyStatusConsumerListener.java
backend-property/src/main/java/com/bds/model/: Category.java  Property.java
backend-property/src/main/java/com/bds/service/: MinioService.java  PropertyService.java
backend-property/src/main/java/com/bds/util/: DBContext.java
backend-property/src/main/java/com/example/backendproperty/: HelloServlet.java
docker/: docker-compose.yml  kong.yml  nginx.conf  prometheus.yml
docker/init-scripts/: create_tables.sql
docker/minio_data/.minio.sys/: format.json
docker/pg_master_data/data/: postmaster.pid
docker/pg_master_data/data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840
docker/pg_master_data/data/base/24726/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13477_fsm  13477_vm  13481  13482  13482_fsm  13482_vm  13486  13487  13487_fsm  13487_vm  13491  13492  13492_fsm  13492_vm  174  2224  2228  2337  24729  24730  24738  24756  24768  24788  24789  24797  24807  24819  (+155 more)
docker/pg_master_data/data/base/24727/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13477  13477_fsm  13477_vm  13482  13482_fsm  13482_vm  13487_fsm  13487_vm  13491  13492  13492_fsm  13492_vm  174  2187  2224  2228  2337  24835  24836  24842  24844  24845  24851  24853  24889  24937  24937_vm  (+154 more)
docker/pg_master_data/data/base/24728/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13477  13477_fsm  13477_vm  13481  13482  13482_fsm  13482_vm  13487_fsm  13487_vm  13491  13492  13492_fsm  13492_vm  13496  174  2224  2228  24920  24982  2579  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  (+153 more)
docker/pg_master_data/data/base/5/: 1247  1247_vm  1249  1249_vm  1259_vm  16385  16396  16400  16424  16425  16434  16459  16460  16477  16513  16522  (+20 more)
docker/pg_master_data/data/global/: 1260  1262  2396  2676  pg_control  pg_internal.init
docker/pg_replica_data/data/: backup_label.old  backup_manifest
docker/pg_replica_data/data/global/: 1262  2396  2671  2672  2677  pg_control  pg_internal.init
docker/pg_replica_data/data/pg_stat/: pgstat.stat
docker/pg_replica_data/data/pg_xact/: 0000
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  Login.jsx  Register.jsx  index.css  main.jsx
frontend/src/api/: adminApi.js  authApi.js  axiosClient.js  profileApi.js  propertyApi.js
frontend/src/components/Admin/: AdminLayout.jsx  Header.jsx  Sidebar.jsx
frontend/src/components/Auth/: Login.jsx  Register.jsx
frontend/src/components/Customer/: ProfileModal.jsx
frontend/src/pages/: CreateListingPage.jsx  HomePage.jsx  ProfilePage.jsx  PropertyDetailPage.jsx  PropertySalePage.jsx
frontend/src/pages/Dashboard/: DashboardPage.jsx
frontend/src/utils/: formatPrice.js
(+665 files in other folders)
